{
	"id": "monday-obsidian-plugin",
	"name": "Monday Obsidian Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Read-only Monday.com board sync for Obsidian Markdown notes.",
	"isDesktopOnly": false
}
